grafbase/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
}

extend type Mutation {
  createPost(input: CreatePostInput!): Post
    @resolver(name: "create-post")

  updatePost(id: ID!, input: UpdatePostInput!): Post
    @resolver(name: "update-post")

  deletePost(id: ID!): Boolean @resolver(name: "delete-post")
}


extend type Query {
  posts(limit: Int = 5): [Post] @resolver(name: "posts")

  post(id: ID!): Post @resolver(name: "post")
}

input CreatePostInput {
  title: String!
  content: String!
  author: String!
}

input UpdatePostInput {
  title: String
  content: String
  author: String
}


